<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalia Consultores</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/EsService.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>

<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="images/Icons/LogoDC.png" alt="Digitalia">
                <span class="name__company">DG Consultores</span>
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="#" class="select">Inicio</a></li>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Consultoria</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <!--INICIO WAVE-->

            <div class="bg_color"></div>
            <div class="wave w1"></div>
            <div class="wave w2"></div>

            <!--FINAL WAVE-->

            <div class="container__cover">
                <div class="container__info">
                    <h1>CONSTRUIMOS TU</h1>
                    <h2>SITIO WEB</h2>
                    <p>
                        Comunicar de manera clara y breve los servicios que se ofrece. Mobile first, diseño optimizado para celular, sin descuidar la versión para escritorio.
                    </p>
                    <input type="button" class="btn-info" value="Iniciemos tú proyecto">
                </div>
                <div class="container__vector">
                    <img src="images/Serch.jpg" alt="">
                </div>
            </div>
        </div>


        <!-- Servicios -->
        <div class="servicio-box">
            <div class="service-info">
                <h1 class="title-service">¿Lorem, ipsum dolor.?</h1>
                <h2 class="subtitle-service">Lorem ipsum dolor sit.</h2>
                <p class="text-service">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus quo harum vero! Possimus, impedit.
                </p>
            </div>
            <div class="img-cont">
                <img src="images/App.jpg" class="img-service" alt="">
            </div>
        </div>

        <div class="separador"></div>

        <div class="servicio-box">
            <div class="service-info">
                <h1 class="title-service">¿Lorem, ipsum dolor.?</h1>
                <h2 class="subtitle-service">Lorem ipsum dolor sit.</h2>
                <p class="text-service">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus quo harum vero! Possimus, impedit.
                </p>
            </div>
            <div class="img-cont">
                <img src="images/Banner_Phones.png" class="img-service" alt="">
            </div>
        </div>

        <div class="separador"></div>

        <div class="servicio-box">
            <div class="service-info">
                <h1 class="title-service">¿Lorem, ipsum dolor.?</h1>
                <h2 class="subtitle-service">Lorem ipsum dolor sit.</h2>
                <p class="text-service">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus quo harum vero! Possimus, impedit.
                </p>
            </div>
            <div class="img-cont">
                <img src="images/Consultor.jpg" class="img-service" alt="">
            </div>
        </div>

        <div class="separador"></div>

        <div class="servicio-box">
            <div class="service-info">
                <h1 class="title-service">Contactanos:</h1>
                <p class="text-service">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium repellat blanditiis architecto explicabo atque.
                </p>
                <p class="contact">
                    <i class="fa fa-phone" aria-hidden="true"></i> 5512345677
                </p>
                <br>
                <p class="contact">
                    <i class="far fa-envelope" aria-hidden="true"></i> someMail@digitalia.com
                </p>
            </div>
        </div>


        <div class="cube">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </div>

        <a href="#" class="chat-whats">
            <i class="fa fa-whatsapp icon-w" aria-hidden="true"></i>
        </a>

        <!-- Footer -->
        <footer>
            <div class="container__footer">

                <div class="box__footer">
                    <div class="logo">
                        <img src="Images/Icons/LogoDC.png" alt="">
                    </div>
                    <div class="terms">
                        Lema de la empresa
                    </div>
                </div>

                <div class="box__footer">
                    <h2>Soluciones</h2>
                    <a href="#">Desarrollo</a>
                    <a href="#">Desarrollo IOS</a>
                    <a href="#">Desarrollo Android</a>
                    <a href="#">Marketing</a>
                </div>

                <div class="box__footer">
                    <h2>Compañia</h2>
                    <a href="#">Acercda de</a>
                    <a href="#">Trabajos</a>
                    <a href="#">Procesos</a>
                    <a href="#">Servicios</a>
                </div>

                <div class="box__footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                    <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>

            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>Digitalia Consultores</b></p>
            </div>
        </footer>

    </div>

    <script src="js/script.js"></script>
</body>

</html>